
#CONFIGURACIONES server.port=9080

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username=nathali
spring.datasource.password=secret

#crear o actualizar tablas
#
spring.jpa.hibernate.ddl-auto=update
#CREATE:crea el esquema pero destruye la data (Truncate)
#CREATE-DROP : borra la tabla y el contenido y vuelve a crear la tabla (borra el contenido 
#si la tabla no sufrio ningun cambio 
#NONE: No hace nada 
#UPDATE: Actualiza los cambios los modifica o si no hay cambios no hace nada 
#VALIDATE:si no hay cambios no hace nada
#


#mostrar las query 
spring.jpa.show-sql = true
